{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "nodemon ./app/bin/www"
  },
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "~1.0.0",
    "cookie-parser": "^1.0.1",
    "debug": "~0.7.4",
    "express": "^4.16.1",
    "jade": "~1.3.0",
    "jsonwebtoken": "^8.2.0",
    "mongoose": "^5.0.7",
    "morgan": "~1.0.0",
    "socket.io": "^2.0.4",
    "static-favicon": "~1.0.0",
    "steam-user": "^3.25.1"
  },
  "devDependencies": {
    "nodemon": "^1.15.1"
  },
  "nodemonConfig": {
    "ignore": [
      "public/*",
      "views/*"
    ]
  }
}
